## PORT API ##
PORT = 4001


## Conection Database POSTGRES ##
DB_HOST = localhost
DB_USER = postgres
DB_PASS = 1234
DB_DATABASE = Customers



## Running Service ##   
NODE_ENV = development   



## Slack Token 
SLACK_BOT_TOKEN = 0101  